ChromeTabsRunner/MainWindow.xaml

<Window x:Class="ChromiumTabsRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:ChromiumTabsRunner"
        Title="MainWindow" Height="350" Width="525" Background="Transparent" MinWidth="290" StateChanged="MainWindow_OnStateChanged">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
                            ResizeBorderThickness="5"
                            CaptionHeight="40"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="my:ChromeTabControl.NewTabCommand" CanExecute="NewTabCommand_OnCanExecute" Executed="NewTabCommand_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid x:Name="layout" Margin="7,16,7,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="30" />
            <RowDefinition Height="30" />-->
        </Grid.RowDefinitions>
        <my:ChromeTabControl Name="chrometabs" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <my:ChromeTabItem Header="One" Background="Orange">
                <!--<WebBrowser Source="http://google.com"></WebBrowser>-->
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Two" Background="Green">
                <Label>Dos</Label>
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Three" Background="Green">
                <Label>Tres</Label>
            </my:ChromeTabItem>
            <Button>Hello</Button>
            <my:ChromeTabItem Header="Four" Background="Green">
                <Label>Quattro</Label>
            </my:ChromeTabItem>
        </my:ChromeTabControl>
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="HandleRemoveTab" Margin="2">Close Selected Tab</Button>
            <Button Click="HandleAddTab" Margin="2" IsEnabled="{Binding Path=CanAddTab, ElementName=chrometabs}">Add Tab</Button>
            <Button Click="HandleAddTabAndSelect" Margin="2" IsEnabled="{Binding Path=CanAddTab, ElementName=chrometabs}">Add Tab And Select</Button>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="2">
            <Label DockPanel.Dock="Left">Title</Label>
            <TextBox Name="title"></TextBox>
        </DockPanel>-->
    </Grid>
</Window>
