ChromeTabs/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChromeTabs"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <Style x:Key="NewButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ChromeTabs;component/Assets/chrome-app-theme-default_200_percent-newtab.png"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/ChromeTabs;component/Assets/chrome-app-theme-default_200_percent-newtab_hover.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/ChromeTabs;component/Assets/chrome-app-theme-default_200_percent-newtab_pressed.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid Background="{TemplateBinding Background}">

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
        <Style.Resources>
            <sys:Double x:Key="CloseButtonWidth">6</sys:Double>
            <sys:Double x:Key="CloseCircleWidth">12</sys:Double>
            <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
        </Style.Resources>
        <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Background="Transparent" x:Name="CloseButton" Width="{StaticResource CloseCircleWidth}" Height="{StaticResource CloseCircleWidth}">
                        <Ellipse Width="{StaticResource CloseCircleWidth}" Fill="{TemplateBinding Background}" Height="{StaticResource CloseCircleWidth}" />
                        <Canvas Canvas.Left="{StaticResource CloseButtonOffset}" Canvas.Top="{StaticResource CloseButtonOffset}" Background="Transparent" Width="{StaticResource CloseButtonWidth}" Height="{StaticResource CloseButtonWidth}">
                            <Line X1="0" Y1="0" X2="{StaticResource CloseButtonWidth}" Y2="{StaticResource CloseButtonWidth}" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                            <Line X1="0" Y1="{StaticResource CloseButtonWidth}" X2="{StaticResource CloseButtonWidth}" Y2="0" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ChromeTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromeTabControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,110,0" Width="auto" Height="30" MinWidth="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:ChromeTabPanel IsItemsHost="True" shell:WindowChrome.IsHitTestVisibleInChrome="False"/>
                            <Button Style="{StaticResource NewButtonStyle}" Command="{x:Static local:ChromeTabControl.NewTabCommand}" Grid.Column="1" 
                                    UseLayoutRounding="True" SnapsToDevicePixels="True" 
                                    Margin="-10,0,0,0" Width="34" Height="18" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Visibility="{Binding CanAddTabs, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromeTabControl}}}">
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                        </Grid>
                    </Grid>                        
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:ChromeTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromeTabItem}">
                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="ChromeTabs;component/Assets/chrome-app-theme-default_200_percent-mac-tab_active_left.png" Grid.Column="0">

                        </Image>
                        <Image x:Name="TabAlphaLeft" Source="ChromeTabs;component/Assets/chrome-app-theme-default_200_percent-mac-tab_alpha_left.png" Grid.Column="0">

                        </Image>
                        <Grid Grid.Column="1" Margin="0,0,0,1">
                            <Grid.Background>
                                <ImageBrush ImageSource="ChromeTabs;component/Assets/chrome-app-theme-default_200_percent-mac-tab_active_center.png" TileMode="FlipX"></ImageBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid x:Name="TabBackground" Grid.Column="1" Margin="0,4,0,0" Background="White">

                        </Grid>
                        <Grid Grid.Column="1">

                            <!--<Image Source="Assets/google_favicon_128.png" Width="18" Height="18" HorizontalAlignment="Left" Margin="0,3,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True"></Image>-->
                            <TextBlock Text="Web site 1" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Margin="18,2,0,0"></TextBlock>
                        </Grid>
                        <Image Source="ChromeTabs;component/Assets/chrome-app-theme-default_200_percent-mac-tab_active_right.png" Grid.Column="2">

                        </Image>
                        <Image x:Name="TabAlphaRight" Source="ChromeTabs;component/Assets/chrome-app-theme-default_200_percent-mac-tab_alpha_right.png" Grid.Column="2">

                        </Image>
                        <Button KeyboardNavigation.IsTabStop="False" Margin="0" Style="{StaticResource CloseButtonStyle}" Grid.Column="1" Command="{x:Static local:ChromeTabItem.CloseTabCommand}" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabAlphaLeft" Property="Opacity" Value="0.45"></Setter>
                            <Setter TargetName="TabAlphaRight" Property="Opacity" Value="0.45"></Setter>
                            <Setter TargetName="TabBackground" Property="Opacity" Value="0.45"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
